Type=OleDll
Class=CDProgress; CDProgress.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Startup="(None)"
ExeName32="Progressbar32.dll"
Path32="..\..\WINDOWS\SYSTEM"
Command32=""
Name="Progressbar32"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\WINDOWS\SYSTEM\Progressbar32.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Delta Dental"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
